Alif/LoginWindow.xaml

<Window x:Class="Alif.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alif"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Login" Margin="18"></TextBlock>
            <TextBox Text="{Binding Username}" Margin="18" Height="30" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Password" Margin="18"></TextBlock>
            <TextBox Text="{Binding Password}" Margin="18" Height="30" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Login" Command="{Binding Login}" Margin="10"  VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center"  Name="uiLogin"></Button>
            <Button Content="Cancel" Command="{Binding Cancel}" Margin="10" VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" Name="uiCancel"></Button>
        </StackPanel>
    </Grid>
</Window>
